Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="operatorColor" Color="Blue"/>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="foregroundColor" Color="#fff"/>
        <SolidColorBrush x:Key="windowBackground" Color="Black"/>

        <!--implicit styling-->
        <Style TargetType="Button">
            <Setter  Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle">
            <Setter  Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource operatorColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource operatorButtonStyle}">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="otherButtonStyle" >
            <Setter Property="Foreground" Value="{StaticResource windowBackground}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
    </Application.Resources>
    
</Application>
