Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="{StaticResource windowBackground}"
        Title="MainWindow" Height="450" Width="300">

    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.Row="0" 
               Foreground="White"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Margin="5"
                Grid.Row="1"               
                />
        <Button x:Name="negativeButton"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Background="{StaticResource operatorColor}"
                Click="OperationButton_Click"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Background="{StaticResource numbersColor}"
                Click="NumberButton_Click"
                Content="7"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Background="{StaticResource numbersColor}"              
                Click="NumberButton_Click"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Background="{StaticResource numbersColor}"               
                Click="NumberButton_Click"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                 Background="{StaticResource operatorColor}"                
                Click="OperationButton_Click"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Background="{StaticResource numbersColor}"               
                Click="NumberButton_Click"
                Content="4"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Background="{StaticResource numbersColor}"               
                Click="NumberButton_Click"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Background="{StaticResource numbersColor}"               
                Click="NumberButton_Click"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                Background="{StaticResource operatorColor}"               
                Click="OperationButton_Click"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Background="{StaticResource numbersColor}"              
                Click="NumberButton_Click"
                Content="1"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Background="{StaticResource numbersColor}"               
                Click="NumberButton_Click"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Background="{StaticResource numbersColor}"              
                Click="NumberButton_Click"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                 Background="{StaticResource operatorColor}"               
                Click="OperationButton_Click"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton"
                Background="{StaticResource numbersColor}"
                Click="NumberButton_Click"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Background="{StaticResource numbersColor}"
                
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Background="{StaticResource operatorColor}"
                
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>