Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="DemiBold" FontSize="50px"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="%"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="CE"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="-"
                FontSize="30px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="/"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>


        <Button Grid.Row="2"
                Grid.Column="0"
                Content="9"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="8"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="7"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="X"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>

        
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="6"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="5"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="4"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="+"
                FontSize="30px"
                FontWeight="Bold"
                Margin="3"
                Grid.RowSpan="2"/>


        <Button Grid.Row="4"
                Grid.Column="0"
                Content="3"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="2"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="1"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        



        <Button Grid.Row="5"
                Grid.Column="0"
                Content="."
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="0"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="5"
                Grid.Column="2"
                Content="="
                FontSize="30px"
                FontWeight="Bold"
                Margin="3"
                Grid.ColumnSpan="2"/>
       

    </Grid>
</Window>
