Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="resultLabel"
                Content="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="DemiBold" FontSize="50px"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"/>
        <Button x:Name="percentageButton"
                Click="percentageButton_Click"
                Grid.Row="1"
                Grid.Column="0"
                Content="%"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="clearButton"
                Click="clearButton_Click"
                Grid.Row="1"
                Grid.Column="1"
                Content="CE"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="minusButton"
                Click="minusButton_Click"
                Grid.Row="1"
                Grid.Column="2"
                Content="-"
                FontSize="30px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="divisionButton"
                Click="divisionButton_Click"
                Grid.Row="1"
                Grid.Column="3"
                Content="/"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>


        <Button x:Name="nineButton"
                Click="nineButton_Click"
                Grid.Row="2"
                Grid.Column="0"
                Content="9"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="eightButton"
                Click="eightButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="sevenButton"
                Click="sevenButton_Click"
                Grid.Row="2"
                Grid.Column="2"
                Content="7"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="multiplyButton"
                Click="multiplyButton_Click"
                Grid.Row="2"
                Grid.Column="3"
                Content="X"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>


        <Button x:Name="sixButton" 
                Click="sixButton_Click"
                Grid.Row="3"
                Grid.Column="0"
                Content="6"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="fiveButton" 
                Click="fiveButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="fourButton" 
                Click="fourButton_Click"
                Grid.Row="3"
                Grid.Column="2"
                Content="4"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="plusButton" 
                Click="plusButton_Click"
                Grid.Row="3"
                Grid.Column="3"
                Content="+"
                FontSize="30px"
                FontWeight="Bold"
                Margin="3"
                Grid.RowSpan="2"/>


        <Button Grid.Row="4"
                x:Name="threeButton"
                Click="threeButton_Click"
                Grid.Column="0"
                Content="3"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="4"
                x:Name="twoButton"
                Click="twoButton_Click"
                Grid.Column="1"
                Content="2"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button Grid.Row="4"
                x:Name="oneButton"
                Click="oneButton_Click"
                Grid.Column="2"
                Content="1"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>




        <Button x:Name="periodButton" 
                Click="periodButton_Click"
                Grid.Row="5"
                Grid.Column="0"
                Content="."
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="zeroButton"
                Click="zeroButton_Click"
                Grid.Row="5"
                Grid.Column="1"
                Content="0"
                FontSize="20px"
                FontWeight="Bold"
                Margin="3"/>
        <Button x:Name="equalsButton" 
                Click="equalsButton_Click"
                Grid.Row="5"
                Grid.Column="2"
                Content="="
                FontSize="30px"
                FontWeight="Bold"
                Margin="3"
                Grid.ColumnSpan="2"/>
       

    </Grid>
</Window>
